DATABASE_URL=mongodb+srv://admin:rTtHN1R8vH9fLmbz@cluster0.byhh5ti.mongodb.net/mydb?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=582148105220-j6qqf4vfbal06ehhdrepn38sqvund747.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=xxx
