DATABASE_URL=mongodb+srv://admin:rTtHN1R8vH9fLmbz@cluster0.byhh5ti.mongodb.net/mydb?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=xxx
